<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="class2-10.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        /* This code is written by Rupesh Rajbanshi */
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

/* whole body */
*{margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;}

    html{scroll-behavior: smooth;}
/* whole body */
section{display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background: url(BgImage3.jpg);
        background-position: center;
        background-size: none;
        background-size: 100% 100%;}

        /* login section */
.login-box{position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border-radius: 20px;
            border: 2px solid rgba(225, 225, 225, 0.5);
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;}

h2{font-size: 2em;
    color: ghostwhite;
    text-align: center;}

.inputbox{position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid ghostwhite;}

.inputbox label{position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                color: white;
                font-size: 1em;
                pointer-events: none;
                transition: .5s;}

/* This code is written by Rupesh Rajbanshi */

input:focus ~ label,
input:valid ~ label {top: 5px;}

.inputbox input{width: 100%;
                height: 50px;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                padding: 0 35px 0 5px;
                color: ghostwhite;}

.inputbox ion-icon{position: absolute;
                    right: 8px;
                    color: ghostwhite;
                    font-size: 1.2em;
                    top: 20px;}

.forget{margin: -15px 0 15px;
        font-size: .9em;
        color: ghostwhite;
        display: flex;
        justify-content: center;}

.forget label input{margin: 3px;}

.forget label a {color: ghostwhite;
                    text-decoration: none;}

.forget lable a:hover{text-decoration: underline;}

button{width: 100%;
        height: 40px;
        border-radius: 40px;
        background: lightgreen;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        color: ghostwhite;
        transition-duration: 0.4s;}

.hover{background-color: ghostwhite; 
        color: black; 
        border: 2px solid lightgreen;}

.hover:hover{background-color: lightgreen;
                color: ghostwhite;}

.register{font-size: .9em;
            color: ghostwhite;
            text-align: center;
            margin: 25px 0 10px;}

.register p a{text-decoration: none;
                color: ghostwhite;
                font-weight: 600;}
/* This code is written by Rupesh Rajbansi */
    </style>
</head>
<body>
    <!-- This code is written by Rupesh Rajbanshi -->

    <!-- login div -->
        <section>
            <div class="login-box">
                <div class="login-value">
                    <form action=" ">
                        <h2>Login</h2>

                        <!-- Email div -->
                        <div class="inputbox">
                            <ion-icon name="mail-outline"></ion-icon>
                            <input type="email" required>
                            <label for=" ">Email</label>
                        </div>

                        <!-- Password div -->
                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" required>
                            <label for=" ">Password</label>
                        </div>

                        <!-- Link forget password -->
                        <div class="forget">
                            <label for=" ">
                                <input type="checkbox">Remember Me
                                <a href="#">Forget Password</a>
                            </label>
                        </div>

                        <!-- login button -->
                        <div>
                            <button class="hover" formaction="count.html">Log In</button>
                            <div class="register">
                                <p>Don't Have Account<a href="#">Register</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
</body>
</html>