<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Itz Us</title>
        <link rel="icon" type="image/x-icon" href="samurai.png">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <script type="text/javascript" async src="https://play.vidyard.com/embed/v4.js"></script>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Poppins:wght@300;400;500;600;700&display=swap');
@media only screen and (max-width: 414px) {
    .deviceWidth {width:280px!important; padding:0;}	
    .center {text-align: center!important;}	 
      }

body{background: rgb(162,237,255);
    background: linear-gradient(90deg, rgba(162,237,255,1) 0%, rgba(199,151,251,1) 100%);}

.text1{text-align: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        font-size: 50px;
        justify-content: space-between;
        text-decoration: none;
        margin-top: none;}

.text2{text-decoration: none;
        font-family: 'Poppins', sans-serif;
        color: purple;
        text-align: center;
        font-weight: 600;
        justify-content: space-between;
        text-align: justify;
        -moz-text-align-last: center;
        text-align-last: center;}

.text3{text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: darkcyan;
    text-align: center;
    font-weight: 600;
    justify-content: space-between;
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;}

.text2{line-height: 1.5;
        display: inline;
        background-image: linear-gradient(
        transparent 50%,
        #e1fffe 50%,
        #b0f8ff 85%,
        transparent 85%,
        transparent 100%);
        background-repeat: no-repeat;
        background-size: 0% 100%;
        animation: animatedBackground 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s forwards;}
        @keyframes animatedBackground {to {background-size: 100% 100%;}}

/* class 10 animation */
      .patterns {height: auto;}
      svg text {
        font-family: 'Poppins', sans-serif;
        letter-spacing: 10px;
        stroke: lightseagreen;
        font-size: 100px;
        font-weight: 700;
        stroke-width: 3;
        animation: textAnimate 5s infinite alternate;}
      
@keyframes textAnimate {0% {
          stroke-dasharray: 0 50%;
          stroke-dashoffset:  20%;
          fill:hsl(189, 68%, 75%)}
        
        100% {stroke-dasharray: 50% 0;
            stroke-dashoffstet: -20%;
            fill: lightgreen;}
        }

.text4{text-decoration: none;
        font-family: 'Poppins', sans-serif;
        color: darkcyan;
        text-align: center;
        font-weight: 600;
        justify-content: space-between;
        text-align: justify;
        -moz-text-align-last: center;
        text-align-last: center;
        text-decoration: underline;
        margin: 0 100px;}

.text5{text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: goldenrod;
    text-align: center;
    font-weight: 600;
    justify-content: space-between;
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
    font-size: 50px;
    margin: 0 100px;}

.vid{width: 50%;}

        </style>
    </head>

    <body><div class="patterns">
        <svg width="100%" height="100%">
            <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>
              <text x="50%" y="60%"  text-anchor="middle"  >
                class 10
              </text>
         </svg>
      </div>
        <div>
            <h3 class="text2">🎄Our old school memories hold a special place in our hearts. They're a tapestry of innocence, friendship, and growth. From classrooms to recess, they shaped our foundations, teaching us valuable lessons beyond textbooks, and they continue to influence our lives today🎄</h3>
            <h4 class="text3">🌸so in the name of ourfriendship this webpage is created.....🌸</h4>
            <p class="text4">until the full webpage get release please enjoy watching this video😊</p>

      <img  style="margin: auto; display: block;"
            class="vidyard-player-embed"
            src="https://play.vidyard.com/UXs5fhMfxUKr65qMzFKo9H.jpg"
            data-uuid="UXs5fhMfxUKr65qMzFKo9H"
            data-v="4"
            data-type="inline"
            width="100%"
          />
        
            <p class="text5">our golden days🥰</p>
        </div>
    </body>
</html>